# GFG-Room-Database

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gtappdevelopers/gfgroomdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtappdevelopers/gfgroomdatabase/: CourseDatabase.java  CourseModal.java  CourseRVAdapter.java  CourseRepository.java  Dao.java  MainActivity.java  NewCourseActivity.java  ViewModal.java
app/src/main/res/layout/: activity_main.xml  activity_new_course.xml  course_rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gtappdevelopers/gfgroomdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
